services/eureka-server/src/main/resources/application.yml (before)
spring:
  application:
    name: eureka-server
  profile: default

server:
  port: 9091

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

logging:
  level:
    ROOT: ERROR
    org.springframework.web: ERROR
    io.github.rafaeljpc.server.service: DEBUG
  file: /tmp/logs/${spring.application.name}.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#  cloud:
#    config:
#      uri: http://localhost:9090

---
spring:
  profiles: docker
  application:
    name: eureka-server

server:
  port: 9091

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

logging:
  level:
    ROOT: ERROR
    org.springframework.web: ERROR
    com.enrico.microservices: DEBUG
  file:  /tmp/logs/application.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

services/eureka-server/src/main/resources/application.yml (after)
spring:
  application:
    name: eureka-server
  profile: default

server:
  port: 9091

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

logging:
  level:
    ROOT: INFO
    org.springframework.web: INFO
    io.github.rafaeljpc: DEBUG
  file: /tmp/logs/${spring.application.name}.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#  cloud:
#    config:
#      uri: http://localhost:9090

---
spring:
  profiles: docker
  application:
    name: eureka-server

server:
  port: 9091

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000

logging:
  level:
    ROOT: ERROR
    org.springframework.web: ERROR
    com.enrico.microservices: DEBUG
  file:  /tmp/logs/application.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

services/eureka-server/src/main/resources/application.yml (diff)
@@ -19,9 +19,9 @@ eureka:
 
 logging:
   level:
-    ROOT: ERROR
-    org.springframework.web: ERROR
-    io.github.rafaeljpc.server.service: DEBUG
+    ROOT: INFO
+    org.springframework.web: INFO
+    io.github.rafaeljpc: DEBUG
   file: /tmp/logs/${spring.application.name}.log
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
